<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/posts">

    <fragment
        android:id="@+id/profile"
        android:name="com.cmpe277.studentmarketplace.Profile"
        android:label="Account"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/posted"
        android:name="com.cmpe277.studentmarketplace.Posted"
        android:label="Items Posted"
        tools:layout="@layout/fragment_posted" />
    <fragment
        android:id="@+id/purchased"
        android:name="com.cmpe277.studentmarketplace.Purchased"
        android:label="Items Purchased"
        tools:layout="@layout/fragment_purchased" />
    <fragment
        android:id="@+id/posts"
        android:name="com.cmpe277.studentmarketplace.HomePosts"
        android:label="Posts"
        tools:layout="@layout/fragment_posts" >
    </fragment>
    <fragment
        android:id="@+id/addpost"
        android:name="com.cmpe277.studentmarketplace.AddPost"
        android:label="Add New Post"
        tools:layout="@layout/fragment_addpost" >
    </fragment>

    <fragment
        android:id="@+id/viewpost"
        android:name="com.cmpe277.studentmarketplace.ViewPost"
        android:label="View"
        tools:layout="@layout/fragment_viewpost" >
    </fragment>

    <fragment
        android:id="@+id/direction"
        android:name="com.cmpe277.studentmarketplace.map"
        android:label="Directions"
        tools:layout="@layout/fragment_map" >
    </fragment>

    <fragment
        android:id="@+id/other_profile"
        android:name="com.cmpe277.studentmarketplace.Profile"
        android:label="View profile of other user"
        tools:layout="@layout/fragment_profile" >
    </fragment>
</navigation>