<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home_icon"
        android:title="Home"
        app:showAsAction="always" />
    <item
        android:id="@+id/addpost"
        android:icon="@drawable/add_new"
        android:title="Add Post"
        app:showAsAction="always" />
    <item
        android:id="@+id/logout"
        android:icon="@drawable/logout_icon"
        android:title="Logout"
        app:showAsAction="always" />
    <item
        android:id="@+id/sold"
        android:icon="@drawable/sold"
        android:title="Mark as sold"
        app:showAsAction="always"/>
</menu>