<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/home_icon"
        android:id="@+id/posts"
        android:title="Home" />
    <item
        android:icon="@drawable/profile_icon"
        android:id="@+id/profile"
        android:title="My Stuff" />
    <item
        android:icon="@drawable/add_new"
        android:id="@+id/addpost"
        android:title="Add new post" />
    <item
        android:icon="@drawable/fav_filled"
        android:id="@+id/posted"
        android:title="Items Posted" />
    <item
        android:icon="@drawable/fav_filled"
        android:id="@+id/purchased"
        android:title="Items Purchased" />

</menu>