<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/searchName"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="Search by item name" />

<!--    <EditText-->
<!--        android:id="@+id/searchCategory"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:hint="Search by Category"-->
<!--        />-->

    <Spinner
        android:id="@+id/searchCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:entries="@array/categories"
        android:spinnerMode="dropdown"
        android:theme="@android:style/Widget.DeviceDefault.ListView.DropDown"
        />

</LinearLayout>